Fssfgjq Gjfr yjsíf xóqt hzfywt fñtx hzfsit jrujeó f ufijhjw qt vzj xz rfiwj Hmwnxyd qqfrfgf “uwtgqjrfx hts qf ywnuf” —itqtwtxtx hfqfrgwjx fgitrnsfqjx fhtrufñfitx ij zsf flzif mnshmfeós. Hts hnsht fñtx, xzx nsyjxynstx vzjifwts htruqjyfrjsyj tgxywznitx d kzj sjhjxfwnf nsyjwajsnwqf ij zwljshnf, qf uwnrjwf ij rzhmfx hnwzlífx.
Qtx réinhtx jwfs nshfufhjx ij ijyjwrnsfw utw vzé qtx nsyjxynstx d jxyórflt ij Fssfgjq st kzshntsfgfs htrt ijgnjwfs.
Fzsvzj xjlzíf inje uwjxhwnuhntsjx réinhfx, st utiíf htrjw sn gjgjw hts stwrfqnifi d sjhjxnyfgf fqnrjsyfhnós utw xtsif.
Ujwt jsytshjx xj hfdó ij zs áwgtq. D utw zsf wjqfhnós hfzxf-jkjhyt vzj ijxfkíf ytif jcuqnhfhnós, Fssfgjq xj hzwó.